www/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tweetable Objects 0.1.0</title>
  <link href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v1.css" media="all">
  <link rel="stylesheet" href="css/app.css">
  <script src="app.js"></script>
</head>
<body>
  <div id="header">
    <div id="header-content"><a href="tweetkit.co"><img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{3f16eddd-116b-4735-92fd-1dab9f2cfd4a}_gsc_twitter_logo.png" border="0" alt="Twitter" class="logo"></a></div>
  </div>
  <div ng-app="TweetableObjects">
    <div ng-view class="page-container"></div>
  </div>
</body>

jade/index.jade
doctype html
head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="description" content="")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Tweetable Objects 0.1.0
    link(href="https://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
    link(type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v1.css" media="all")
    link(rel="stylesheet" href="css/app.css")
    script(src="app.js")
body
    #header
        #header-content
            a(href="tweetkit.co")
                img(class="logo" src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{3f16eddd-116b-4735-92fd-1dab9f2cfd4a}_gsc_twitter_logo.png" border="0" alt="Twitter")

    div(ng-app="TweetableObjects")
        .page-container(ng-view)
