www/partials/choose.html

<h4>Save your Wifi</h4>
<div class="instruction-step">
  <div ng-hide="wifis" class="content center">Finding your local wifi networks
    <div class="spinner"></div>
  </div>
  <div ng-show="wifis" class="content center">Select your local wifi to connect to your device
    <h5 class="choose-wifi">Choose your network...</h5>
    <ul class="wifis">
      <li ng-repeat="wifi in wifis" ng-if="wifi.ssid.length &gt; 0" ng-click="wifiSelected(wifi)">{{ wifi.ssid }}</li>
    </ul>
  </div>
</div>

jade/partials/choose.jade
h4 Save your Wifi
.instruction-step
    .content.center(ng-hide="wifis")
        | Finding your local wifi networks
        .spinner
    .content.center(ng-show="wifis")
        | Select your local wifi to connect to your device
        h5.choose-wifi Choose your network...
        ul.wifis
            li(ng-repeat="wifi in wifis" ng-if="wifi.ssid.length > 0" ng-click="wifiSelected(wifi)") {{ wifi.ssid }}
