jade/partials/littlebitsWifi.jade
h4 Connect to LittleBits Wifi
.instruction-step.clearfix
    img(src="http://placehold.it/300&text=Wifi+Preferences")
    div.content.left
        h3 Switch your computers Wifi to <strong>"littleBits_Cloud_..."
        | Open your wifi preferences and choose "littleBits_Cloud_..." from the list.
        .wifi-waiting
            div {{ status.message }}
            .spinner

www/partials/littlebitsWifi.html

<h4>Connect to LittleBits Wifi</h4>
<div class="instruction-step clearfix"><img src="http://placehold.it/300&amp;text=Wifi+Preferences"/>
  <div class="content left">
    <h3>Switch your computers Wifi to <strong>"littleBits_Cloud_..."</h3>Open your wifi preferences and choose "littleBits_Cloud_..." from the list.
    <div class="wifi-waiting">
      <div>{{ status.message }}</div>
      <div class="spinner"></div>
    </div>
  </div>
</div>
