www/partials/password.html

<h4>Enter Password</h4>
<div class="instruction-step">
  <div class="content center">The cloud module needs your wifi password to connect to the internet. The information will not be shared.
    <div ng-model="wifiPassword" placeholder="Password" type="text" class="form-control"></div>
    <button type="button" ng-click="savePassword()" class="btn btn-primary btn-lg btn-block">SAVE</button>
  </div>
</div>

jade/partials/password.jade
h4 Enter Password
.instruction-step
    .content.center
        | The cloud module needs your wifi password to connect to the internet. The information will not be shared.
        .form-control(ng-model="wifiPassword" placeholder="Password" type="text")
        button.btn.btn-primary.btn-lg.btn-block(type="button" ng-click="savePassword()" ) SAVE
