jade/partials/ready.jade
h4 Ready
.instruction-step.clearfix
    img(src="http://placehold.it/300&text=BLUE+LIGHT")
    div.content.left
        | Hold down the setup button until the light blinks blue. Then let go and wait for the light to turn steady blue.
button.btn.btn-primary.btn-lg.btn-block(type="button" ng-click="next()") BLUE LIGHT IS READY

www/partials/ready.html

<h4>Ready</h4>
<div class="instruction-step clearfix"><img src="http://placehold.it/300&amp;text=BLUE+LIGHT"/>
  <div class="content left">Hold down the setup button until the light blinks blue. Then let go and wait for the light to turn steady blue.</div>
</div>
<button type="button" ng-click="next()" class="btn btn-primary btn-lg btn-block">BLUE LIGHT IS READY</button>
